# KobbyGQLClientForAndroid

./: settings.gradle
app/: AndroidManifest.xml  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/adminmk/kobbytest/: MainActivity.kt  ViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libmodel/: build.gradle  schema.graphqls
libmodel/src/main/java/ru/adminmk/libmodel/: GqlApi.kt  GqlRepository.kt
