plugins {
    //noinspection JavaPluginLanguageLevel
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id("io.github.ermadmi78.kobby") version "1.4.1"
}

kobby {
    schema {
        files = files("schema.graphqls")
    }
    kotlin {
        enabled = true
        // Is root package name for generated DSL
        // should be relative to GraphQL schema directory
        relativePackage = false

        // Root package name for generated DSL
        packageName = "ru.adminmk.libmodel"

        // Output directory for generated DSL
        // org.gradle.api.file.Directory
        outputDirectory = project.layout.buildDirectory
                .dir("generated/sources/kobby/main/kotlin").get()

        scalars = ["ID" : typeString]
//        scalars = mapOf(
//                "ID" to typeOf("java.util", "UUID"),
//                "Date" to typeOf("java.time", "LocalDate")
//        )
    }
}

dependencies {
    implementation 'io.github.ermadmi78.kobby:io.github.ermadmi78.kobby.gradle.plugin:1.4.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
}
